.container {
  display: -ms-grid;
  display: grid;
  /* todo fix template areas! */
  /* grid-template-areas: 'left right'; */
  -ms-grid-rows: 100px 200px 400px 100px;
  grid-template-rows: 100px 200px 400px 100px;
  -ms-grid-columns: (1fr)[3] 200px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
  width: 1000px;
  margin: 30px auto;
}

.container * {
  background-color: red;
  color: white;
  font-family: sans-serif;
  padding: 20px;
}

header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
}

aside {
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-column: 4 / 5;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / span 2;
}

main {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / span 3;
}

footer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-column: 1 / 5;
}
