/* .container {
  display: grid;

  grid-template-areas: "left right";
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
  width: 1000px;
  margin: 30px auto;
}

.container * {
  background-color: red;
  color: white;
  font-family: sans-serif;
  padding: 20px;
}

header {
  grid-column: 1 / 5;
}

aside {
  grid-column: 4 / 5;
  grid-row: 2 / span 2;
}

main {
  grid-column: 1 / span 3;
}

footer {
  grid-column: 1 / 5;
} */

.container {
  display: grid;

  grid-template-areas:
    "head head head head"
    "box-1  box-2 box-3 side"
    "main main main side"
    "main main main side"
    "foot foot foot foot";
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
  width: 1000px;
  margin: 30px auto;
}

.container * {
  background-color: red;
  color: white;
  font-family: sans-serif;
  padding: 20px;
}

header {
  grid-area: head;
  /* grid-column: 1 / 5; */
}

aside {
  grid-area: side;
  /* grid-column: 4 / 5;
  grid-row: boxes-start; */
}

main {
  grid-area: main;
  /* grid-column: 1 / span 3; */
}

footer {
  grid-area: foot;
  /* grid-column: 1 / 5; */
}

.box--1 {
  grid-area: box-1;
  /* width: 90%; */
}
.box--2 {
  grid-area: box-2;
  /* width: 90%; */
}
.box--3 {
  grid-area: box-3;
  /* width: 90%; */
}
